.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.technologies {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.ui.images>.image {
  transition: transform .5s;
}

.ui.images>.image:hover {
  transform: scale(1.3);
}

.ui.small.image, .ui.small.images .image, .ui.small.images img, .ui.small.images svg {
  margin: 10px;
}

.ui.cards>.card {
  transition: transform .2s;
  margin: 15px;
}

.ui.cards {
  margin-top: 10px;
  margin-bottom: 10px;
}

.hover:hover {
  transform: scale(1.1);
}

.ui.horizontal.list>.item>i.icon {
  transition: transform .2s;
}

.ui.horizontal.list>.item>i.icon:hover {
  transform: scale(1.5);
}

.about-me {
  padding: 40px;
}

.myName {
  float: right;
}



.paragraphs {
  padding: 20px;
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (min-width: 300px){
  .page-body {
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    padding: 13vw;
  }

  .hover {
    width: auto;
    height: auto;
  }

  .ui.small.image{
    width: auto;
    height: auto;
    padding: 20px;
  }
}

@media (min-width: 700px){
  .page-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 5vh;
  }
  .hover {
    width: auto;
    height: auto;
  }

  .ui.small.image{
    width: auto;
    height: auto;
    padding: 20px;
  }
}

@media (min-width: 900px){
  .page-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 0vh;
  }

  .ui.small.image{
    width: auto;
    height: auto;
    padding: 20px;
  }
}

@media (min-width: 1100px){
  .page-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20vh;
  }

  .ui.cards>.card {
    width: 30vw;
    height: auto;
  }

  .ui.small.image{
    width: auto;
    height: auto;
    padding: 20px;
  }
}

@media (min-width: 1300px){
  .page-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20vh;
  }

  .ui.cards>.card {
    width: 30vw;
    height: auto;
  }

  .ui.small.image{
    width: auto;
    height: auto;
    padding: 20px;
  }
}